module pri_enc_4to2_en_if(
    input [3:0] enc_in,
    input en,
    output [1:0] enc_out,
    output valid
    );
    
    reg [1:0] enc_out;
    reg valid;
    
    always@(enc_in or en) begin
    if(!en) begin
    enc_out=2'b00; valid=1'b0;
    end
    
    else begin
    if(enc_in[3]) begin
    enc_out=2'b11; valid=1'b1;
    end
    
    else if(enc_in[2]) begin
    enc_out=2'b10; valid=1'b1;
    end
    
    else if(enc_in[1]) begin
    enc_out=2'b01; valid=1'b1;
    end
    
    else if(enc_in[0]) begin
    enc_out=2'b00; valid=1'b1;
    end
    
    else begin
    enc_out=2'bxx; valid=1'b0;
    end
    
    end
    end
    
endmodule
